<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWriteMemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/menu_icon"
            >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/btn_cate"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                />


            <ImageView
                android:id="@+id/btn_image"
                android:src="@drawable/ic_image_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_toRightOf="@id/btn_cate"
                />

            <ImageView
                android:id="@+id/btn_check"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_toRightOf="@id/btn_image"
                />

            <ImageView
                android:id="@+id/btn_lock"
                android:src="@drawable/ic_lock_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_toRightOf="@id/btn_check"
                />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="#00FFFFFF"
                />
        </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="제목을 입력하세요"
                android:maxLines="1"
                android:maxLength="100"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/attachImage"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerInside"
                        />
                    <EditText
                        android:id="@+id/write_memo_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>